{
  "name": "Team-031-Group-A-EduMentor",
  "version": "1.0.0",
  "description": "[![Codacy Badge](https://api.codacy.com/project/badge/Grade/3b9e3ff50203446985793bbcbd88c715)](https://app.codacy.com/gh/BuildForSDGCohort2/Team-031-Group-A-EduMentor?utm_source=github.com&utm_medium=referral&utm_content=BuildForSDGCohort2/Team-031-Group-A-EduMentor&utm_campaign=Badge_Grade_Settings)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuzzy08/Team-031-Group-A-EduMentor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuzzy08/Team-031-Group-A-EduMentor/issues"
  },
  "homepage": "https://github.com/tuzzy08/Team-031-Group-A-EduMentor#readme",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.10.1",
    "passport": "^0.4.1",
    "redis": "^3.0.2",
    "swagger": "^0.7.5",
    "winston": "^3.3.3"
  }
}
